amplify/backend/api/groceries/schema.graphql

type Ingredients @model @auth(rules: [{allow: public}]) {
  id: ID!
  recipes: [Recipe] @manyToMany(relationName: "RecipeIngredients")
  Name: String
}

type Recipe @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
  Description: String
  usersID: ID! @index(name: "byUsers")
  Ingredients: [Ingredients] @manyToMany(relationName: "RecipeIngredients")
}

type Grocery @model @auth(rules: [{allow: public}]) {
  id: ID!
  Nam: String
  lists: [List] @manyToMany(relationName: "ListGrocery")
  Checked: Boolean
}

type List @model @auth(rules: [{allow: public}]) {
  id: ID!
  Username: String
  Name: String
  Groceries: [Grocery] @manyToMany(relationName: "ListGrocery")
  usersID: ID! @index(name: "byUsers")
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  Username: String
  HashedPassword: String
  FirstName: String
  LastName: String
  Favorites: String
  Picture: String
  Title: String
  Lists: [List] @hasMany(indexName: "byUsers", fields: ["id"])
  Recipes: [Recipe] @hasMany(indexName: "byUsers", fields: ["id"])
}
