amplify/backend/api/groceries/schema.graphql

type Ingredients @model @auth(rules: [{allow: public}]) {
  id: ID!
  recipes: [Recipe] @manyToMany(relationName: "RecipeIngredients")
  name: String
}

type Recipe @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  usersID: ID! @index(name: "byUsers")
  Ingredients: [Ingredients] @manyToMany(relationName: "RecipeIngredients")
  userss: [Users] @manyToMany(relationName: "UsersRecipe")
}

type Grocery @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  lists: [List] @manyToMany(relationName: "ListGrocery")
  checked: Boolean
}

type List @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Groceries: [Grocery] @manyToMany(relationName: "ListGrocery")
  usersID: ID! @index(name: "byUsers")
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String
  hashedpassword: String
  firstname: String
  lastname: String
  picture: String
  title: String
  Lists: [List] @hasMany(indexName: "byUsers", fields: ["id"])
  Recipes: [Recipe] @hasMany(indexName: "byUsers", fields: ["id"])
  Favorites: [Recipe] @manyToMany(relationName: "UsersRecipe")
}
