amplify/backend/api/groceries/schema.graphql

type Ingredients @model @auth(rules: [{allow: public}]) {
  id: ID!
  recipes: [Recipe] @manyToMany(relationName: "RecipeIngredients")
  name: String
}

type Recipe @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  description: String
  userID: ID! @index(name: "byUser")
  Ingredients: [Ingredients] @manyToMany(relationName: "RecipeIngredients")
  users: [User] @manyToMany(relationName: "RecipeUser")
}

type Grocery @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  lists: [List] @manyToMany(relationName: "ListGrocery")
}

type List @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Groceries: [Grocery] @manyToMany(relationName: "ListGrocery")
  userID: ID! @index(name: "byUser")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String
  hashedpassword: String
  firstname: String
  lastname: String
  picture: String
  title: String
  Lists: [List] @hasMany(indexName: "byUser", fields: ["id"])
  Recipes: [Recipe] @hasMany(indexName: "byUser", fields: ["id"])
  Favorites: [Recipe] @manyToMany(relationName: "RecipeUser")
}
